# TestMate

./: .gitignore  .project  Main.jsp  README.md  Test-Mate.ipr  TestServlet.java  build.gradle  details.html  gradlew  inputForm.html  main.html  settings.gradle  test_menu.html  web.xml
InputForm/: .classpath  .project
InputForm/WebContent/: input.html  main.html  undex.html
InputForm/WebContent/WEB-INF/: web.xml
InputForm/src/: TSBackup.java  TestServlet.java
TM/: .project  readme.txt
TM/WebContent/: backup.html  input.html  main.html  style.css
TM/src/: TestServlet.java
gradle/wrapper/: gradle-wrapper.properties
programsForTesting/module1/: input  output  stock.py  test1  test1.org  test2  test2.org  test3  test3.org  test4  testall
programsForTesting/module2/: AllinAll  AllinAll.cpp  Makefile  input  testall
programsForTesting/module3/: NoRepeat.java  input  test1.out  test2.out  test3.out  testall
src/: input.html  serverEndpoint.java  serverEndpoint.js  style.css
src/main/java/: ClientSocket.java  CommandListMap.java  CommunicationProtocol.java  HandleRequests.java  JsoupParser.java  Main.java  Server.java  SocketWrapper.java  StaticPorts.java  StringUtils.java  TestServlet.java
src/main/java/controllers/: mainController.java
src/main/java/database/: DDBClient.java  DDBManager.java  TestJob.java  TestJobs.java  TestModule.java  TestModules.java
src/main/java/database/TestModuleFiles/: PLACEHOLDER
src/main/java/frontend/: main.html
src/main/java/server/: CommandListMap.java  CommunicationProtocol.java  HandleRequests.java  SocketWrapper.java  StaticPorts.java  StringUtils.java
src/test/: main.html
src/test/java/: HandleRequestsTest.java
src/test/java/controllers/: mainControllerTest.java
