apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
mainClassName = 'controllers/testmate'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'commons-cli:commons-cli:1.3'		
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'com.amazonaws:aws-java-sdk-core:1.9.13'
	compile 'com.amazonaws:aws-java-sdk:1.9.13'
	compile 'com.amazonaws:aws-java-sdk-dynamodb:1.9.13'

	testCompile 'junit:junit:4.12'
}


test {
    	// show standard out and standard error of the test JVM(s) on the console
    	testLogging.showStandardStreams = true
}

jar {
	baseName = 'testmate'
	version =  '0.0.1'
}

