apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
mainClassName = 'controllers/testmate'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'commons-cli:commons-cli:1.3'		
	compile 'org.slf4j:slf4j-api:1.7.21'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.38'

	compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'



	testCompile 'junit:junit:4.12'
}


test {
    	// show standard out and standard error of the test JVM(s) on the console
    	testLogging.showStandardStreams = true
}

jar {
	baseName = 'testmate'
	version =  '0.0.1'
}

